<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="fullCardPane" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
     <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
      <FlowPane fx:id="tags" alignment="CENTER" />
      <Label fx:id="label" alignment="CENTER" styleClass="cell_small_label" text="\$label" />
      <FlowPane fx:id="jobTitles" alignment="CENTER" />
      <Label fx:id="phone" alignment="CENTER" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="address" alignment="CENTER" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="email" alignment="CENTER" styleClass="cell_small_label" text="\$email" />
      <FlowPane fx:id="remark" alignment="CENTER" />
    </VBox>
    <rowConstraints>
      <RowConstraints />
    </rowConstraints>
  </GridPane>
</HBox>
