<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="QuickHire" minWidth="900" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/quickhire_logo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@DarkExtensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu mnemonicParsing="false" text="Theme">
            <MenuItem fx:id="darkThemeMenuItem" mnemonicParsing="false" onAction="#handleDarkTheme" text="Dark" />
            <MenuItem fx:id="lightThemeMenuItem" mnemonicParsing="false" onAction="#handleLightTheme" text="Light" />
          </Menu>
        </MenuBar>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <VBox fx:id="resultsContainer" styleClass="pane-with-border" minHeight="175" prefHeight="200" maxHeight="200"
              VBox.vgrow="NEVER">
          <HBox fx:id="allResultsContainer">
            <StackPane fx:id="resultDisplayPlaceholder" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
            </StackPane>
            <StackPane fx:id="candidateFullDetailsContainer" styleClass="pane-with-border" minWidth="300"
                       HBox.hgrow="ALWAYS">
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
            </StackPane>
          </HBox>
        </VBox>

        <VBox fx:id="listContainer" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
          </padding>
          <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.7">
            <VBox fx:id="contactPane" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
              </padding>
              <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="schedulePane" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
              </padding>
              <StackPane fx:id="scheduleListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </SplitPane>
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
